/*variables*/

:root {
	--gris-clair : #ededed;
	--bleu-fonce : #1d1e3d;
	--turquoise : #037d9d;
	--orange : #fb8038;
	--rose : #db0059;
	--rose-transparent : #db005933;
}

/*header*/

.titre {
	background-image: url(../images/banner2.jpg);
}

/*gallery*/

.gallery {
    display: grid;
    /*taille de la colone*/
    /*grid-template-columns: repeat(auto);*/
    gap: 1em;
    padding: 2em 0;
}

.gallery img {
    align-self: stretch;
    object-fit: cover;
    justify-content: stretch;
    text-align: center;
    margin: auto;
}

/*Commentaires*/

h2 {
    display: flex;
    flex-direction: column;
}

#com h2::before {
    font-family: "Font Awesome 5 Free";
    content: "\f086";
    color: var(--rose);
    font-size: 4rem;
    line-height: 8rem;
}

#com ul {
    list-style: none;
}

#com li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f100";
    margin-right: 1rem;
    font-weight: 600;
    color: var(--rose);
}

#com li {
    line-height: 2rem;
    padding: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/*l'image s'étale sur 2 lignes*/
/*.portrait {
    grid-row: span 2;
}*/

/*evenements*/

#dates h2::before {
    font-family: "Font Awesome 5 Free";
    content: "\f073";
    color: var(--turquoise);
    font-size: 4rem;
    line-height: 8rem;
}

#dates ul {
    list-style: none;
}

#dates li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 1rem;
    font-weight: 600;
    color: var(--turquoise);
}

#dates li {
    line-height: 2rem;
    padding: 1rem;
    text-align: left;
    display: flex;
}

/*tablette*/
@media screen and (min-width: 780px) {
    
    
    /*gallery*/

    .gallery {
        display: grid;
        /*taille de la colone*/
        grid-template-columns: repeat(2, auto);
        gap: 1em;
        padding: 2em 0;
    }
    
    /*l'image s'étale sur 2 lignes*/
    .portrait {
        grid-row: span 2;
    }
}
  
   
/*Desktop*/
@media screen and (min-width: 980px) {
    
    /*gallery*/

    .gallery {
        display: grid;
        /*taille de la colone*/
        grid-template-columns: repeat(4, auto);
        gap: 1em;
        padding: 2em 0;
    }
    
    /*l'image s'étale sur 2 lignes*/
    .portrait {
        grid-row: span 2;
    }
    
    /*commentaire et evenements*/
    
    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    h2 {
    	width: 100%;
    }
	
	#com, #dates {
	    width: 45%;
	}
	
	#com ul {
	    width: 100%;
	}
	
	#dates ul {
	    height: 15em;
	    overflow: auto;
	}
	
}